.aboutme
  margin-top: -4px
  background:
    color: $emerald
  text-align: center
  .aboutme-copy
    margin-top: -30px
    line-height: 30px
    margin-bottom: 15px
    font-family: $mainfont
    color: white
  .col-title
    height: auto
    display: flex
    color: white
    padding: 0
    margin: 0
    .title-text
      margin-left: 15px



@media (max-width: 1100px)
  .title
    align-self: center
  .aboutme-copy
    margin-top: 0px !important
    margin-bottom: 30px




//
  .col-1:nth-child(2)
    max-width: 500px !important
