.jumbotron
  display: inline-block
  height: 300px
  width: 100%
  background:
    image: url("/assets/images/heroimage_300.png")
    repeat: no-repeat
    color: $gunmetal
  .tagline-container
    display: flex
    flex-direction: columns
    align-items: center
    justify-content: center
    float: right
    width: calc(100% - 300px)
    height: 100%
    .tagline
      text-align: center
      font-family: $mainfont
      font-size: 36px
      color: white
      height: auto
    p
      padding: 0
      margin: 0


@media (max-width: 860px)
  .jumbotron
    margin-top: 63px

@media (max-width: 500px)
  .jumbotron
    background-size: cover
    .tagline-container
      margin-top: 65px

      height: 100%
      width: 100%
      .tagline
        height: 100%
        width: 100%
