.skills-nt
  margin-top: 150px
  .nt-skill-container-1
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 300px
    width: 400px
    .nt-skill-1
      display: flex
      flex-direction: row
      width: 100%
      height: 125px
      .nt-progress-name
        font-family: $mainfont
        margin-top: -10px
        height: 10px
        width: 300px
      .nt-icon-1
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/microphone.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat

      .nt-progress-1
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .nt-fill-1
          width: 100%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

    .nt-skill-2
      display: flex
      width: 100%
      height: 125px
      .nt-progress-name
        font-family: $mainfont
        margin-top: -10px
        height: 10px
        width: 100px
      .nt-icon-2
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/folder.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .nt-progress-2
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .nt-fill-2
          width: 80%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px



  .nt-skill-container-2
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 300px
    width: 400px
    .nt-skill-3
      display: flex
      width: 100%
      height: 125px
      .nt-progress-name
        font-family: $mainfont
        margin-top: -10px
        height: 10px
        width: 300px
      .nt-icon-3
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/clockface.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .nt-progress-3
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .nt-fill-3
          width: 100%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

    .nt-skill-4
      display: flex
      width: 100%
      height: 125px
      .nt-progress-name
        font-family: $mainfont
        margin-top: -10px
        height: 10px
        width: 100px
      .nt-icon-4
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/paintbrush.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .nt-progress-4
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .nt-fill-4
          width: 90%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

@media (max-width: 1015px)
  .nt-skill-container-2
    margin-top: 50px
