.nt-test
  padding-top: 70px
  .nt-container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 400px
    height: 400px
    margin: auto
    .ntskill1
      display: flex
      flex-direction: row
      width: 100%
      height: 75px
      .nticon1
        display: flex
        height: 100%
        width: 75px
        border-radius: 100%
        background:
          color: $gunmetal
          image: url(/assets/images/microphone_s.svg)
          repeat: no-repeat
          position: center
      .ntprog1
        display: flex
        flex-direction: column
        align-self: center
        height: 10px
        width: 60%
        margin-left: 15px
        border-radius: 2px
        border: 1px solid $indigo
        .progfill1
          display: flex
          height: 100%
          width: 100%
          background: $indigo
          border-top-left-radius: 1px
          border-bottom-left-radius: 1px
        .prog-name
          color: $gunmetal
          font-family: $mainfont
          font-size: 14px
          margin-top: -10px
          height: 10px
          width: 400px





    .ntskill2
      display: flex
      width: 100%
      height: 75px
      .nticon2
        display: flex
        height: 100%
        width: 75px
        border-radius: 100%
        background:
          color: $gunmetal
          image: url(/assets/images/clock_s.svg)
          repeat: no-repeat
          position: center
      .ntprog2
        display: flex
        flex-direction: column
        align-self: center
        height: 10px
        width: 60%
        margin-left: 15px
        border-radius: 2px
        border: 1px solid $indigo
        .progfill2
          display: flex
          height: 100%
          width: 95%
          background: $indigo
          border-top-left-radius: 1px
          border-bottom-left-radius: 1px
        .prog-name
          color: $gunmetal
          font-family: $mainfont
          font-size: 14px
          margin-top: -10px
          height: 10px
          width: 400px





    .ntskill3
      display: flex
      width: 100%
      height: 75px
      .nticon3
        display: flex
        height: 100%
        width: 75px
        border-radius: 100%
        background:
          color: $gunmetal
          image: url(/assets/images/folder_s.svg)
          repeat: no-repeat
          position: center
      .ntprog3
        display: flex
        flex-direction: column
        align-self: center
        height: 10px
        width: 60%
        margin-left: 15px
        border-radius: 2px
        border: 1px solid $indigo
        .progfill3
          display: flex
          height: 100%
          width: 90%
          background: $indigo
          border-top-left-radius: 1px
          border-bottom-left-radius: 1px
        .prog-name
          color: $gunmetal
          font-family: $mainfont
          font-size: 14px
          margin-top: -10px
          height: 10px
          width: 400px



    .ntskill4
      display: flex
      width: 100%
      height: 75px
      .nticon4
        display: flex
        height: 100%
        width: 75px
        border-radius: 100%
        background:
          color: $gunmetal
          image: url(/assets/images/paintbrush_s.svg)
          repeat: no-repeat
          position: center
      .ntprog4
        display: flex
        flex-direction: column
        align-self: center
        height: 10px
        width: 60%
        margin-left: 15px
        border-radius: 2px
        border: 1px solid $indigo
        .progfill4
          display: flex
          height: 100%
          width: 85%
          background: $indigo
          border-top-left-radius: 1px
          border-bottom-left-radius: 1px
        .prog-name
          color: $gunmetal
          font-family: $mainfont
          font-size: 14px
          margin-top: -10px
          height: 10px
          width: 400px

  .nt-text
    color: $gunmetal
    line-height: 30px
    font-size: 18px
    font-family: $mainfont
    .col-1

@media (max-width: 680px)
  .nt-container
    margin: auto    
