.skills
  margin-top: 50px
  .skill-container-1
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 300px
    width: 400px
    margin: auto
    .skill-1
      display: flex
      flex-direction: row
      width: 100%
      height: 125px
      .progress-name
        font-family: $mainfont
        margin-top: -10px
        height: 10px
        width: 100px
      .icon-1
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/HTML5_logo.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat

      .progress-1
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .fill-1
          width: 90%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

    .skill-2
      display: flex
      width: 100%
      height: 125px
      .progress-name
        font-family: $mainfont
        margin-top: -10px
        height: 10px
        width: 100px
      .icon-2
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/jquery.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .progress-2
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .fill-2
          width: 60%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px



  .skill-container-2
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 300px
    width: 400px
    margin: auto
    .skill-3
      display: flex
      width: 100%
      height: 125px
      .progress-name
        font-family: $mainfont
        margin-top: -10px
        height: 10px
        width: 100px
      .icon-3
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/css3_logo.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .progress-3
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .fill-3
          width: 80%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

    .skill-4
      display: flex
      width: 100%
      height: 125px
      .progress-name
        font-family: $mainfont
        margin-top: -10px
        height: 10px
        width: 150px
      .icon-4
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/responsive_icon.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .progress-4
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .fill-4
          width: 80%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

@media (max-width: 1015px)
  .skill-container-2
    margin-top: 50px !important


@media (max-width: 415px)
  .skills
  .skill-container-1,
  .skill-container-2
    width: calc(100% - 20px) !important

  .progress-1,
  .progress-2,
  .progress-3,
  .progress-4,
    width: 150px !important

  .icon-1,
  .icon-2,
  .icon-3,
  .icon-4,
    align-self: center
    height: 110px !important
    width: 110px !important













//.skills
  .technical-skills
    justify-content: space-around
    flex-direction: column
    height: auto
    .skill-container-1
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 400px
      height: 300px
      margin-top: 50px
      background: lightskyblue
      .skill-1
        display: flex
        height: 125px
        width: 400px
        background:
          color: lightgrey

      .skill-2
        display: flex
        height: 125px
        width: 400px
        background: lightgrey

    .skill-container-2
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 400px
      height: 300px
      margin-top: 50px
      background: lightskyblue
      .skill-3
        display: flex
        height: 125px
        width: 400px
        background:
          color: lightgrey

      .skill-4
        display: flex
        height: 125px
        width: 400px
        background: lightgrey


    .flex-space
      .col-1
        max-width: 400px
        margin-bottom: 20px
