.testimonials
  margin-top: 50px
  .person1
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto
    text-align: center
    background: pink
    width: 300px
    height: 300px
    .headshot
      display: flex
      align-self: center
      border-radius: 100%
      background:
        image: url("/assets/images/jim_headshot.png")
        size: contain
      width: 125px
      height: 125px

    .title
      diplay: flex
      margin-top: 10px
      width: auto
      height: auto
      h4
        margin: 0
        padding: 0
        margin-bottom: 10px
      h5
        font-family: $mainfont
        line-height: 20px
        margin: 0
        padding: 0


  .testimonial1
    display: flex
    justify-content: center
    flex-direction: columns
    height: 300px
    .text
      display: flex
      align-self: center
      font-family: $mainfont
      width: 100%
      height: auto



  .person2
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto
    text-align: center
    width: 300px
    height: 300px
    .headshot
      display: flex
      align-self: center
      border-radius: 100%
      background:
        image: url("/assets/images/robert_headshot.png")
        size: contain
      width: 125px
      height: 125px

    .title
      diplay: flex
      margin-top: 10px
      width: auto
      height: auto
      h4
        margin: 0
        padding: 0
        margin-bottom: 10px
      h5
        font-family: $mainfont
        line-height: 20px
        margin: 0
        padding: 0


  .testimonial2
    display: flex
    justify-content: center
    flex-direction: columns
    height: 300px
    .text
      display: flex
      align-self: center
      font-family: $mainfont
      width: 100%
      height: auto



.person3
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto
  text-align: center
  width: 300px
  height: 300px
  .headshot
    display: flex
    align-self: center
    border-radius: 100%
    background:
      image: url("/assets/images/dima_headshot.png")
      size: contain
    width: 125px
    height: 125px

  .title
    diplay: flex
    margin-top: 10px
    width: auto
    height: auto
    h4
      margin: 0
      padding: 0
      margin-bottom: 10px
    h5
      font-family: $mainfont
      line-height: 20px
      margin: 0
      padding: 0


.testimonial3
  display: flex
  justify-content: center
  flex-direction: columns
  height: 300px
  .text
    display: flex
    align-self: center
    font-family: $mainfont
    width: 100%
    height: auto

@media (max-width: 940px)
  .testimonials
    .testimonial1
      height: auto
      margin-top: -50px !important
      .text
        align-self: flex-start
    .testimonial2
      height: auto
      margin-top: -50px
